{
  "id": "/CREMERCE2/?app=cremerce-icon1-v20",
  "name": "CREMERCE – Creator, Content & TikTok Shop Management",
  "short_name": "CREMERCE",
  "description": "Creator-, Content- und TikTok-Shop-Arbeitszentrale.",
  "lang": "de-DE",
  "start_url": "/CREMERCE2/?app=cremerce-icon1-v20",
  "scope": "/CREMERCE2/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#f4f5f8",
  "theme_color": "#7357ff",
  "categories": ["business", "productivity"],
  "icons": [
    {"src":"/CREMERCE2/cremerce-app-192-v20.png","sizes":"192x192","type":"image/png","purpose":"any"},
    {"src":"/CREMERCE2/cremerce-app-512-v20.png","sizes":"512x512","type":"image/png","purpose":"any"},
    {"src":"/CREMERCE2/cremerce-app-maskable-512-v20.png","sizes":"512x512","type":"image/png","purpose":"maskable"}
  ]
}
